
@mixin background{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	flex: 1 0 30%;
}

.form-email{
	display: block;
    width: 100%;
    padding: 5px;
    border:1px solid #fff;
}
.btn{
	@extend .form-email;
	border-color: #000;
}
*
{
	margin:0;
	padding:0;
	box-sizing:border-box;
}


img{
	width: 100%;
}


body{
	font-family: Sourse Sans Pro;
}

.sidebar{
	min-height:800px;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 0 50% 50% 0;
	background-image:$header-background;
}
.main{
	display:flex;
	flex-direction:column;
	align-items:center;
	margin-top: 15%;
	color:$main-color;
}
.main-nav{
	display:flex;
	padding-top:35px;
	align-items: center;
	list-style: none;
	margin-left: 25px;
}
.nav-item a{
	text-decoration: none;
	margin-right: 30px;
	color:$nav-item-color;
}
.nav-item-link-czeesrepublic{
	display:flex;
	align-items: center;
	flex-direction: column;
}
.main-content{
    margin-bottom: 91px;
    font-size: 23px;
}
.learn-more{
    padding: 8px;
    opacity: 0.3;
    border: 1px solid ;
    border:$learn;
}

.learn-more a{
	text-decoration: none;
	opacity: 0.4;
	color: $learn-more-color;
}
.content-box-item{
	display:flex;
	box-shadow: 0px 0px 12px 0px rgba(61, 55, 61, 0.7);
	margin-bottom:30px;
	height: 215px;
}

#main-content{
	display: flex;
    flex-direction: column;
    align-items: center;
}
.content-box{
	width:70%;
	text-align: center;
}
.card-image-one{
	@include background;
	background:$content-img-one;
}
.card-image-two{
	@include background;
	background:$content-img-two;
}


.card-image-three{
	@include background;
	background:$content-img-three;
}

h1{
	font-weight: 300;
}

.description-container{
	padding: 12px;
	color:$description-container-color;
}

.description-container h2{
	opacity: 0.6;
	font-weight: 100;
}
.review-block{
	display: flex;
	font-size: 13px;
}

.reviews{
	align-items: center;
    display: flex;
    flex-direction: column;
    width:85%;
    background-color: $reviews-background;
    color: $color-reviews;
}
.reviews-box{
	display: flex;
    margin: 15px;
    align-items: center;
    flex: 1 0 30%;
    justify-content: space-around;
    background-color: $reviews-background-box;
    color: $color-reviews;
}
.reviews-tittle{
	font-weight: 300;
	margin-top: 12px;
}
.reviews-img img{
	border-radius: 50%;
}
.reviews-img{
	width: 100px;
}
.find{
    height: 115px;
    width: 55%;
    display: flex;
    align-items: center;
    flex-direction: column;
    line-height: 3;
    margin: 20px 0;
    background-color:$find-bc;
    color: $find-color;
}
.find-tittle{
	font-weight: 300;
}

.input-list{
	border: none;
    margin: 0 51px;
    border-bottom:1px solid;
    background-color: $input-list-bc;
    color: $input-list-color;
    border-bottom: $input-list-border;
}
.passengers{
	border: none;
	border-bottom:1px solid;
	background-color: $passengers-bc;
    color:    $passengers-color;
    border-bottom: $passengers-border;
}

.footer-content{
	display: flex;
    justify-content:space-between;
    flex-wrap: nowrap;
    height: 300px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
     background-color: $footer-content-bc;
    color:$footer-content-color;
}

.follow-icon{
	width: 30px;
	flex-direction: row;
    display: flex;
    justify-content: space-between;
}
.payment-icon{
	width: 30px;
    display: flex;
}
.follow-icon img{
	margin:10px 6px 20px 6px;
}
ul{
	list-style: none;
	color:$list-color;
}
a {
	text-decoration: none;
	color:$link-color;
}

li{
	padding-left: 20px;
}
.footer-content h3{
	color:$footer-content-tittle;
}
.contact h3{
	color:$footer-contact;
}
.btn{
    background-color:$btn-bc;
    color: $btn-color;
}
.contact{
	width: 300px;
	justify-content: space-evenly;
    display: flex;
    flex-direction: column;
}

.form-email{
	display: block;
    width: 100%;
    padding: 5px;
}

.form-group{
	margin: 10px 0;
}
.payment-icon img{
	margin:10px 6px 20px 6px;
}
input::placeholder{
	color: $placeholder;
}